v2/protos/rpc.proto

syntax = "proto3";


package protos;

service FrontendSvc {
	rpc create_job(JobRequest) returns (JobResponse);
    rpc send_task (TaskRequest) returns (TaskResponse);
    rpc get_response (JobRequest) returns (stream TaskResponse);
	rpc close_job(JobRequest) returns (JobResponse);
}

service WorkerSvc {
    rpc send_task (TaskRequest) returns (TaskResponse);
    
}

message JobRequest {
	string JobID = 1;
	int32 reqNum = 2;
}

message JobResponse {
	string JobID = 1;
}

message TaskRequest {
	string JobID = 1;
	int32 TaskID = 2;
}

message TaskResponse {
	string JobID = 1;
	int32 TaskID = 2;
}